"An RFC-3339 compliant date time scalar that accepts string values like `1996-12-19T16:39:57-08:00`"
scalar DateTime
"An RFC-3339 compliant Full Date Scalar"
scalar Date
"An Integer that MUST be greater than or equal to zero"
scalar NonNegativeInt

"An Integer that MUST be greater than zero"
scalar PositiveInt

"A Long Integer"
scalar Long

"A JSON object"
scalar JSON

#"A File part information from the multi-part message"
#"This scalar implementation is partial, hence commenting for now"
#scalar FilePart
