query plans {
    clusterPropertyByNameA: clusterPropertyByName (name: "plan_a_members") {
        goid
        name
        checksum
        description
        hiddenProperty
        value
    }
    clusterPropertyByNameB:  clusterPropertyByName (name: "plan_b_members") {
        goid
        name
        checksum
        description
        hiddenProperty
        value
    }
    clusterPropertyByNameC:  clusterPropertyByName (name: "plan_c_members") {
        goid
        name
        checksum
        description
        hiddenProperty
        value
    }
}