query folderContents ($folderPath: String!, $includeAllDependencies: Boolean = false) {
    
    servicesByFolderPath (folderPath: $folderPath) {
        {{L7Service:-policy,policyRevision,policyRevisions}}
        policy {
            xml
            allDependencies @include (if: $includeAllDependencies) {
                {{PolicyDependency:-policyFragments,ldaps,fips,fipUsers,fipGroups}}
            }
        }
    }

	encassConfigsByFolderPath (folderPath: $folderPath) {
        {{EncassConfig}}
    }

	policiesByFolderPath (folderPath: $folderPath) {
        {{L7Policy:-policy,policyRevision,policyRevisions}}
        policy {
            xml
            allDependencies @include (if: $includeAllDependencies) {
                {{PolicyDependency:-policyFragments,ldaps,fips,fipUsers,fipGroups}}
            }
        }
    }
	
}
